pipeline {
    agent { 
        node {
            label 'jenkins-agent-goes-here'
            }
      }
    trigger {
        pollSCM '*/5 * * * *'
    } // poll every 5 minutes
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                echo "doing build stuff.."
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                echo "doing test stuff.."
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}